This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmj_DfP_manuscript.aux
The style file: cmj.bst
Database file #1: diss_bib.bib
Warning--entry type for "Gibbons2019" isn't style-file defined
--line 1858 of file diss_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Fyans:2012
Warning--empty pages in Harrison2007
Warning--missing publisher in os-mapping-2002
Warning--missing publisher in cmj-mapping-2014
Warning--empty pages in Young2015a
You've used 60 entries,
            3211 wiz_defined-function locations,
            1035 strings with 15167 characters,
and the built_in function-call counts, 38123 in all, are:
= -- 3282
> -- 1653
< -- 67
+ -- 706
- -- 420
* -- 2576
:= -- 5670
add.period$ -- 296
call.type$ -- 60
change.case$ -- 431
chr.to.int$ -- 71
cite$ -- 65
duplicate$ -- 2799
empty$ -- 2792
format.name$ -- 586
if$ -- 7851
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 511
newline$ -- 307
num.names$ -- 250
pop$ -- 1225
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 1262
stack$ -- 0
substring$ -- 1807
swap$ -- 1440
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 5
while$ -- 297
width$ -- 0
write$ -- 781
(There were 6 warnings)
