This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmj_DfP_manuscript.aux
The style file: cmj.bst
Database file #1: diss_bib.bib
Warning--entry type for "Gibbons2019" isn't style-file defined
--line 1858 of file diss_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Fyans:2012
Warning--empty pages in Harrison2007
Warning--empty pages in Sullivan2021jnmr
Warning--missing publisher in os-mapping-2002
Warning--missing publisher in cmj-mapping-2014
Warning--empty pages in Young2015a
You've used 63 entries,
            3211 wiz_defined-function locations,
            1051 strings with 15853 characters,
and the built_in function-call counts, 40272 in all, are:
= -- 3459
> -- 1785
< -- 69
+ -- 766
- -- 453
* -- 2732
:= -- 5982
add.period$ -- 311
call.type$ -- 63
change.case$ -- 460
chr.to.int$ -- 74
cite$ -- 69
duplicate$ -- 2950
empty$ -- 2928
format.name$ -- 628
if$ -- 8291
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 536
newline$ -- 322
num.names$ -- 262
pop$ -- 1310
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 1875
swap$ -- 1511
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 6
while$ -- 312
width$ -- 0
write$ -- 819
(There were 7 warnings)
