This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmj_DfP_manuscript.aux
The style file: cmj.bst
Database file #1: diss_bib.bib
Warning--entry type for "Gibbons2019" isn't style-file defined
--line 1807 of file diss_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Fyans:2012
Warning--empty pages in Harrison2007
Warning--missing publisher in os-mapping-2002
Warning--missing publisher in cmj-mapping-2014
Warning--empty pages in Young2015a
You've used 63 entries,
            3211 wiz_defined-function locations,
            1055 strings with 15910 characters,
and the built_in function-call counts, 39817 in all, are:
= -- 3431
> -- 1712
< -- 71
+ -- 730
- -- 435
* -- 2686
:= -- 5931
add.period$ -- 311
call.type$ -- 63
change.case$ -- 452
chr.to.int$ -- 74
cite$ -- 68
duplicate$ -- 2927
empty$ -- 2925
format.name$ -- 610
if$ -- 8204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 533
newline$ -- 322
num.names$ -- 262
pop$ -- 1277
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 1881
swap$ -- 1499
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 5
while$ -- 312
width$ -- 0
write$ -- 821
(There were 6 warnings)
