\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gurevich2016}
\citation{malloch2018generalized}
\citation{Tahlroglu2020}
\citation{OBrien2008}
\citation{Sullivan2019,Wallis2013}
\citation{Blythe2014}
\citation{Pigrem2018}
\citation{Magnusson2019}
\citation{Cadoz1988}
\citation{Magnusson2019}
\citation{os-mapping-2002}
\citation{cmj-mapping-2014}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.1}\protected@file@percent }
\newlabel{ch3-sec:background}{{}{3}{Background}{section*.1}{}}
\citation{Marquez-borbon2011}
\citation{Morreale2017}
\citation{Theberge1997}
\citation{mcpherson2019musical}
\citation{Emerson2018}
\@writefile{toc}{\contentsline {subsection}{Diverse motivations for designing new instruments}{4}{section*.2}\protected@file@percent }
\newlabel{ch3-sec:diverse-motivations-for-designing-new-instruments}{{}{4}{Diverse motivations for designing new instruments}{section*.2}{}}
\citation{Bodker2015}
\citation{Wanderley2002}
\citation{kaptelinin2003}
\citation{Bodker2006}
\citation{Bodker2015}
\citation{Bodker2015}
\citation{Harrison2007}
\citation{Norman1988}
\citation{El-shimy2014}
\citation{greenberg2011sketching}
\citation{Norman2013}
\citation{Steen2011}
\citation{El-shimy2014}
\@writefile{toc}{\contentsline {subsection}{DMI design and HCI}{5}{section*.3}\protected@file@percent }
\newlabel{ch3-sec:dmi-design-and-hci}{{}{5}{DMI design and HCI}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-centered, human-centered and participatory design}{5}{section*.4}\protected@file@percent }
\newlabel{ch3-sec:user-centered-design}{{}{5}{User-centered, human-centered and participatory design}{section*.4}{}}
\citation{Bodker2015}
\citation{Muller2012}
\citation{Steen2011}
\citation{Spinuzzi2005}
\citation{Geiger2008}
\citation{Metatla2016}
\citation{wilkie2013towards}
\citation{Fyans:2012}
\citation{Bannon2018}
\citation{Bannon2018}
\citation{Bongers2000a}
\citation{Wanderley2004}
\citation{Jorda2004,Jorda2004b}
\citation{Overholt2009}
\citation{fmorreale:2014}
\citation{OModhrain2011a}
\citation{Young2015a}
\citation{Calegario2019}
\citation{Magnusson2010}
\@writefile{toc}{\contentsline {subsubsection}{Design frameworks}{7}{section*.5}\protected@file@percent }
\newlabel{ch3-sec:design-frameworks}{{}{7}{Design frameworks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Novel approaches to idea generation and prototyping}{7}{section*.6}\protected@file@percent }
\newlabel{ch3-sec:novel-approaches-to-idea-generation-and-prototyping}{{}{7}{Novel approaches to idea generation and prototyping}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probatio}{7}{section*.7}\protected@file@percent }
\newlabel{ch3-sec:probatio}{{}{7}{Probatio}{section*.7}{}}
\citation{Calegario2020}
\citation{Cross2000}
\citation{Andersen2017}
\citation{Blythe2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch3-fig:probatio-assembly}{{1a}{8}{}{figure.caption.8}{}}
\newlabel{sub@ch3-fig:probatio-assembly}{{a}{8}{}{figure.caption.8}{}}
\newlabel{ch3-fig:probatio-chart}{{1b}{8}{Morphological chart suggesting new prototypes by combining features of existing instruments. Drawings by Giordano Cabral.\relax }{figure.caption.8}{}}
\newlabel{sub@ch3-fig:probatio-chart}{{b}{8}{Morphological chart suggesting new prototypes by combining features of existing instruments. Drawings by Giordano Cabral.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Probatio toolkit.}}{8}{figure.caption.8}\protected@file@percent }
\citation{Sterling2009}
\citation{Blythe2016}
\citation{Lepri2019}
\@writefile{toc}{\contentsline {subsubsection}{Magic machines and design fiction}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Towards design for performance}{9}{section*.10}\protected@file@percent }
\newlabel{towards-design-for-performance}{{}{9}{Towards design for performance}{section*.10}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {section}{The Design for Performance workshop}{10}{section*.11}\protected@file@percent }
\newlabel{ch3-sec:design-for-performance-workshop}{{}{10}{The Design for Performance workshop}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Crafting materials}{11}{section*.12}\protected@file@percent }
\newlabel{ch3-sec:crafting-materials}{{}{11}{Crafting materials}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot}{12}{section*.13}\protected@file@percent }
\newlabel{ch3-sec:pilot}{{}{12}{Pilot}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Participant selection and consent}{12}{section*.14}\protected@file@percent }
\newlabel{ch3-sec:participant-criteria-and-selection}{{}{12}{Participant selection and consent}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criteria and recruitment}{12}{section*.15}\protected@file@percent }
\newlabel{ch3-sec:criteria-and-recruitment}{{}{12}{Criteria and recruitment}{section*.15}{}}
\citation{Andersen2017}
\@writefile{toc}{\contentsline {subsection}{Workshop activities}{13}{section*.16}\protected@file@percent }
\newlabel{ch3-sec:workshop-activities}{{}{13}{Workshop activities}{section*.16}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {subsubsection}{Activity 1: Prompt}{14}{section*.17}\protected@file@percent }
\newlabel{ch3-sec:activity-1-prompt}{{}{14}{Activity 1: Prompt}{section*.17}{}}
\citation{Glinz2007}
\@writefile{toc}{\contentsline {subsubsection}{Activity 2: Crafting non-functional prototypes}{15}{section*.18}\protected@file@percent }
\newlabel{ch3-sec:activity-2-crafting-non-functional-prototypes}{{}{15}{Activity 2: Crafting non-functional prototypes}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design for Performance workshop: Activity 2 - Non-functional prototyping}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{ch3-fig:instrument-building}{{2}{16}{Design for Performance workshop: Activity 2 - Non-functional prototyping}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 3: Presentations and key element identification}{16}{section*.20}\protected@file@percent }
\newlabel{ch3-sec:activity-3-presentations}{{}{16}{Activity 3: Presentations and key element identification}{section*.20}{}}
\citation{Gray2010,Gibbons2019}
\@writefile{toc}{\contentsline {subsubsection}{Activity 4: Dot-voting}{17}{section*.21}\protected@file@percent }
\newlabel{ch3-sec:activity-4-dot-voting}{{}{17}{Activity 4: Dot-voting}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 5: Group discussion}{17}{section*.23}\protected@file@percent }
\newlabel{ch3-sec:activity-5-group-discussion}{{}{17}{Activity 5: Group discussion}{section*.23}{}}
\citation{Magnusson2008,Morreale2017,Morreale2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design for Performance workshop: Activity 4 - Dot voting}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{ch3-fig:dot-voting}{{3}{18}{Design for Performance workshop: Activity 4 - Dot voting}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design for Performance workshop: Activity 5 - Discussion}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{ch3-fig:discussion}{{4}{18}{Design for Performance workshop: Activity 5 - Discussion}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.24}\protected@file@percent }
\newlabel{ch3-sec:results}{{}{18}{Results}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Participant profiles and output}{18}{section*.25}\protected@file@percent }
\newlabel{ch3-sec:participant-profiles-and-output}{{}{18}{Participant profiles and output}{section*.25}{}}
\citation{Miranda2006a}
\citation{Miranda2006a}
\@writefile{toc}{\contentsline {subsubsection}{Design outputs}{19}{section*.26}\protected@file@percent }
\newlabel{ch3-sec:design-outputs}{{}{19}{Design outputs}{section*.26}{}}
\newlabel{ch3-fig:presentations_P05}{{5a}{20}{P05\relax }{figure.caption.27}{}}
\newlabel{sub@ch3-fig:presentations_P05}{{a}{20}{P05\relax }{figure.caption.27}{}}
\newlabel{ch3-fig:presentations_P06}{{5b}{20}{P06\relax }{figure.caption.27}{}}
\newlabel{sub@ch3-fig:presentations_P06}{{b}{20}{P06\relax }{figure.caption.27}{}}
\newlabel{ch3-fig:presentations_P02}{{5c}{20}{P02\relax }{figure.caption.27}{}}
\newlabel{sub@ch3-fig:presentations_P02}{{c}{20}{P02\relax }{figure.caption.27}{}}
\newlabel{ch3-fig:presentations_P09}{{5d}{20}{P09\relax }{figure.caption.27}{}}
\newlabel{sub@ch3-fig:presentations_P09}{{d}{20}{P09\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participants present their instrument prototypes in Activity 3.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{ch3-fig:presentations}{{5}{20}{Participants present their instrument prototypes in Activity 3.\relax }{figure.caption.27}{}}
\citation{Andersen2017}
\@writefile{toc}{\contentsline {subsection}{Key elements, dot voting, and discussion}{21}{section*.28}\protected@file@percent }
\newlabel{ch3-sec:key-element-identification-and-dot-voting}{{}{21}{Key elements, dot voting, and discussion}{section*.28}{}}
\citation{Marshall2009b}
\citation{Emerson2018,Magnusson2007}
\citation{Harrison2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design for Performance workshop: Key elements by category}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{ch3-fig:key-elements-by-category}{{6}{22}{Design for Performance workshop: Key elements by category}{figure.caption.29}{}}
\citation{Chadabe1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Dot-Voted Key Elements\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{ch3-tab:dot-voting}{{1}{23}{Top Dot-Voted Key Elements\relax }{table.caption.30}{}}
\citation{Braun2006}
\citation{Strauss1994}
\@writefile{toc}{\contentsline {section}{Thematic analysis}{24}{section*.31}\protected@file@percent }
\newlabel{ch3-sec:thematic-analysis}{{}{24}{Thematic analysis}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Design specifications}{25}{section*.32}\protected@file@percent }
\newlabel{ch3-sec:design-specifications}{{}{25}{Design specifications}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.34}\protected@file@percent }
\newlabel{ch3-sec:discussion}{{}{25}{Discussion}{section*.34}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis Themes, Participant Quotes, and Design Specifications\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:themes-and-specs}{{2}{26}{Analysis Themes, Participant Quotes, and Design Specifications\relax }{table.caption.33}{}}
\citation{Calegario2019}
\citation{Calegario2019}
\citation{Absar2015}
\citation{Sullivan2020nime}
\citation{Sullivan2020nime}
\citation{Sullivan2018}
\@writefile{toc}{\contentsline {subsection}{Limitations and future work}{28}{section*.35}\protected@file@percent }
\newlabel{ch3-sec:limitations-and-future-work}{{}{28}{Limitations and future work}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs. idiosyncratic design}{28}{section*.36}\protected@file@percent }
\newlabel{ch3-sec:generic-vs-idiosyncratic-design}{{}{28}{Generic vs. idiosyncratic design}{section*.36}{}}
\citation{Andersen2017}
\bibstyle{cmj}
\bibdata{diss_bib}
\bibcite{Absar2015}{{1}{2015}{{Absar and Guastavino}}{{}}}
\bibcite{Andersen2017}{{2}{2017}{{Andersen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{29}{section*.37}\protected@file@percent }
\newlabel{ch3-sec:conclusion}{{}{29}{Conclusion}{section*.37}{}}
\bibcite{Andersen2019}{{3}{2019}{{Andersen and Wakkary}}{{}}}
\bibcite{Bannon2018}{{4}{2018}{{Bannon et~al.}}{{Bannon, Bardzell, and B{\o }dker}}}
\bibcite{Blythe2014}{{5}{2014}{{Blythe}}{{}}}
\bibcite{Blythe2016}{{6}{2016}{{Blythe et~al.}}{{Blythe, Andersen, Clarke, and Wright}}}
\bibcite{Bodker2006}{{7}{2006}{{B{\o }dker}}{{}}}
\bibcite{Bodker2015}{{8}{2015}{{B{\o }dker}}{{}}}
\bibcite{Bongers2000a}{{9}{2000}{{Bongers}}{{}}}
\bibcite{Braun2006}{{10}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Cadoz1988}{{11}{1988}{{Cadoz}}{{}}}
\bibcite{Calegario2019}{{12}{2019}{{Calegario}}{{}}}
\bibcite{Calegario2020}{{13}{2020}{{Calegario et~al.}}{{Calegario, Wanderley, Tragtenberg, Wang et~al.}}}
\bibcite{Chadabe1984}{{14}{1984}{{Chadabe}}{{}}}
\bibcite{Cross2000}{{15}{2000}{{Cross}}{{}}}
\bibcite{El-shimy2014}{{16}{2014}{{El-Shimy}}{{}}}
\bibcite{Emerson2018}{{17}{2020}{{Emerson and Egermann}}{{}}}
\bibcite{Fyans:2012}{{18}{2012}{{Fyans et~al.}}{{Fyans, Marquez-Borbon, Stapleton, and Gurevich}}}
\bibcite{Geiger2008}{{19}{2008}{{Geiger et~al.}}{{Geiger, Reckter, Paschke, Schulz, and Poepel}}}
\bibcite{Gibbons2019}{{20}{2019}{{Gibbons}}{{}}}
\bibcite{Glinz2007}{{21}{2007}{{Glinz}}{{}}}
\bibcite{Gray2010}{{22}{2010}{{Gray et~al.}}{{Gray, Brown, and Macanufo}}}
\bibcite{greenberg2011sketching}{{23}{2011}{{Greenberg et~al.}}{{Greenberg, Carpendale, Marquardt, and Buxton}}}
\bibcite{Gurevich2016}{{24}{2016}{{Gurevich}}{{}}}
\bibcite{Harrison2007}{{25}{2007}{{Harrison et~al.}}{{Harrison, Sengers, and Tatar}}}
\bibcite{Jorda2004}{{26}{2004{a}}{{Jord{\`{a}}}}{{}}}
\bibcite{Jorda2004b}{{27}{2004{b}}{{Jord{\`{a}}}}{{}}}
\bibcite{kaptelinin2003}{{28}{2003}{{Kaptelinin et~al.}}{{Kaptelinin, Nardi, B{\o }dker, Carroll, Hollan, Hutchins, and Winograd}}}
\bibcite{Lepri2019}{{29}{2019}{{Lepri and McPherson}}{{}}}
\bibcite{Magnusson2010}{{30}{2010}{{Magnusson}}{{}}}
\bibcite{Magnusson2019}{{31}{2019}{{Magnusson}}{{}}}
\bibcite{Magnusson2007}{{32}{2007}{{Magnusson and Hurtado}}{{}}}
\bibcite{Magnusson2008}{{33}{2008}{{Magnusson and Hurtado}}{{}}}
\bibcite{malloch2018generalized}{{34}{2018}{{Malloch et~al.}}{{Malloch, Sinclair, and Wanderley}}}
\bibcite{Marquez-borbon2011}{{35}{2011}{{Marquez-Borbon et~al.}}{{Marquez-Borbon, Gurevich, Fyans, and Stapleton}}}
\bibcite{Marshall2009b}{{36}{2009}{{Marshall et~al.}}{{Marshall, Hartshorn, Wanderley, and Levitin}}}
\bibcite{mcpherson2019musical}{{37}{2019}{{McPherson et~al.}}{{McPherson, Morreale, and Harrison}}}
\bibcite{Metatla2016}{{38}{2016}{{Metatla et~al.}}{{Metatla, Martin, Parkinson, Bryan-Kinns, Stockman, and Tanaka}}}
\bibcite{Miranda2006a}{{39}{2006}{{Miranda and Wanderley}}{{}}}
\bibcite{fmorreale:2014}{{40}{2014}{{Morreale et~al.}}{{Morreale, Angeli, and O'Modhrain}}}
\bibcite{Morreale2018}{{41}{2018}{{Morreale et~al.}}{{Morreale, Mcherson, and Wanderley}}}
\bibcite{Morreale2017}{{42}{2017}{{Morreale and McPherson}}{{}}}
\bibcite{Muller2012}{{43}{2012}{{Muller and Druin}}{{}}}
\bibcite{Norman1988}{{44}{1988}{{Norman}}{{}}}
\bibcite{Norman2013}{{45}{2013}{{Norman}}{{}}}
\bibcite{OBrien2008}{{46}{2008}{{O'Brien and Toms}}{{}}}
\bibcite{OModhrain2011a}{{47}{2011}{{O'Modhrain}}{{}}}
\bibcite{Overholt2009}{{48}{2009}{{Overholt}}{{}}}
\bibcite{Pigrem2018}{{49}{2018}{{Pigrem and McPherson}}{{}}}
\bibcite{Rossing1982}{{50}{1982}{{Rossing}}{{}}}
\bibcite{Spinuzzi2005}{{51}{2005}{{Spinuzzi}}{{}}}
\bibcite{Steen2011}{{52}{2011}{{Steen}}{{}}}
\bibcite{Sterling2009}{{53}{2009}{{Sterling}}{{}}}
\bibcite{Strauss1994}{{54}{1994}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2018}{{55}{2018}{{Sullivan et~al.}}{{Sullivan, Tibbitts, Gatinet, and Wanderley}}}
\bibcite{Sullivan2020nime}{{56}{2020}{{Sullivan et~al.}}{{Sullivan, Vanasse, Guastavino, and Wanderley}}}
\bibcite{Sullivan2019}{{57}{2019}{{Sullivan and Wanderley}}{{}}}
\bibcite{Tahlroglu2020}{{58}{2020}{{Tahlro\v {g}lu et~al.}}{{Tahlro\v {g}lu, Magnusson, Parkinson, Garrelfs, and Tanaka}}}
\bibcite{Theberge1997}{{59}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Wallis2013}{{60}{2013}{{Wallis et~al.}}{{Wallis, Ingalls, Campana, and Vuong}}}
\bibcite{os-mapping-2002}{{61}{2002}{{Wanderley}}{{}}}
\bibcite{Wanderley2004}{{62}{2004}{{Wanderley and Depalle}}{{}}}
\bibcite{cmj-mapping-2014}{{63}{2013}{{Wanderley and Malloch}}{{}}}
\bibcite{Wanderley2002}{{64}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{wilkie2013towards}{{65}{2013}{{Wilkie et~al.}}{{Wilkie, Holland, and Mulholland}}}
\bibcite{Young2015a}{{66}{2015}{{Young and Murphy}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{142.88284pt}}
\citation{Rossing1982}
\gdef \LT@ii {\LT@entry 
    {1}{28.03993pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Appendix 2: Thematic Analysis Codebook}{38}{section*.40}\protected@file@percent }
\gdef \@abspage@last{40}
