\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miranda2006a}
\citation{Gurevich2016}
\citation{malloch2018generalized}
\citation{Tahlroglu2020}
\citation{OBrien2008}
\citation{Sullivan2021jnmr,Wallis2013}
\citation{Blythe2014}
\citation{Pigrem2018}
\citation{Magnusson2019}
\citation{os-mapping-2002}
\citation{cmj-mapping-2014}
\citation{Marquez-borbon2011}
\citation{Morreale2017}
\citation{Theberge1997}
\citation{mcpherson2019musical}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.1}\protected@file@percent }
\newlabel{sec:background}{{}{3}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Diverse motivations for designing new instruments}{3}{section*.2}\protected@file@percent }
\newlabel{sec:diverse-motivations-for-designing-new-instruments}{{}{3}{Diverse motivations for designing new instruments}{section*.2}{}}
\citation{Emerson2018}
\citation{Bodker2015}
\citation{Wanderley2002}
\citation{kaptelinin2003}
\citation{Bodker2006}
\citation{Bodker2015}
\citation{Harrison2007}
\citation{Bodker2015}
\@writefile{toc}{\contentsline {subsection}{DMI design and HCI}{4}{section*.3}\protected@file@percent }
\newlabel{sec:dmi-design-and-hci}{{}{4}{DMI design and HCI}{section*.3}{}}
\citation{El-shimy2014}
\citation{Norman1988}
\citation{Norman1988}
\citation{Norman2013}
\citation{Steen2011}
\citation{El-shimy2014}
\citation{Rodger2020}
\citation{Bodker2015}
\citation{Muller2012}
\citation{Steen2011}
\citation{Spinuzzi2005}
\citation{Geiger2008}
\citation{Metatla2016}
\citation{wilkie2013towards}
\citation{Fyans:2012}
\@writefile{toc}{\contentsline {subsubsection}{User-centered, human-centered and participatory design}{5}{section*.4}\protected@file@percent }
\newlabel{sec:user-centered-design}{{}{5}{User-centered, human-centered and participatory design}{section*.4}{}}
\citation{Bannon2018}
\citation{Bannon2018}
\citation{Bongers2000a}
\citation{Wanderley2004}
\citation{Jorda2004,Jorda2004b}
\citation{Overholt2009}
\citation{fmorreale:2014}
\citation{Wanderley2002}
\citation{OModhrain2011a}
\citation{Young2015a}
\@writefile{toc}{\contentsline {subsubsection}{Design frameworks and novel approaches to idea generation}{6}{section*.5}\protected@file@percent }
\newlabel{sec:design-frameworks}{{}{6}{Design frameworks and novel approaches to idea generation}{section*.5}{}}
\citation{Calegario2017}
\citation{Magnusson2010}
\citation{Calegario2020}
\citation{Calegario2020}
\citation{Cross2000}
\@writefile{toc}{\contentsline {subsubsection}{Probatio}{7}{section*.6}\protected@file@percent }
\newlabel{sec:probatio}{{}{7}{Probatio}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probatio prototype constructed from base, structural support and multiple control modules \citep  {Calegario2020}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probatio-assembly}{{1}{7}{Probatio prototype constructed from base, structural support and multiple control modules \citep {Calegario2020}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphological chart suggesting new prototypes by combining features of existing instruments \citep  {Calegario2020}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:probatio-chart}{{2}{7}{Morphological chart suggesting new prototypes by combining features of existing instruments \citep {Calegario2020}.\relax }{figure.caption.7}{}}
\citation{Andersen2017}
\citation{Blythe2016}
\citation{Sterling2009}
\citation{Blythe2016}
\citation{Lepri2019}
\@writefile{toc}{\contentsline {subsubsection}{Magic machines and design fiction}{8}{section*.8}\protected@file@percent }
\citation{Andersen2019}
\@writefile{toc}{\contentsline {subsubsection}{Towards design for performance}{9}{section*.9}\protected@file@percent }
\newlabel{towards-design-for-performance}{{}{9}{Towards design for performance}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The Design for Performance workshop}{9}{section*.10}\protected@file@percent }
\newlabel{sec:design-for-performance-workshop}{{}{9}{The Design for Performance workshop}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot}{10}{section*.11}\protected@file@percent }
\newlabel{sec:pilot}{{}{10}{Pilot}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participant recruitment}{10}{section*.12}\protected@file@percent }
\newlabel{sec:participant-criteria-and-selection}{{}{10}{Participant recruitment}{section*.12}{}}
\citation{Andersen2017}
\@writefile{toc}{\contentsline {subsection}{Workshop activities}{11}{section*.13}\protected@file@percent }
\newlabel{sec:workshop-activities}{{}{11}{Workshop activities}{section*.13}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {subsubsection}{Activity 1: Prompt}{12}{section*.14}\protected@file@percent }
\newlabel{sec:activity-1-prompt}{{}{12}{Activity 1: Prompt}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 2: Crafting non-functional prototypes}{12}{section*.15}\protected@file@percent }
\newlabel{sec:activity-2-crafting-non-functional-prototypes}{{}{12}{Activity 2: Crafting non-functional prototypes}{section*.15}{}}
\citation{Glinz2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participants crafting non-functional instrument prototypes in Activity 2: Session A (a); Session B (b); participant P04 in Session B (c).\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:instrument-building}{{3}{13}{Participants crafting non-functional instrument prototypes in Activity 2: Session A (a); Session B (b); participant P04 in Session B (c).\relax }{figure.caption.16}{}}
\citation{Gray2010}
\citation{Gibbons2019}
\@writefile{toc}{\contentsline {subsubsection}{Activity 3: Presentations and key element identification}{14}{section*.17}\protected@file@percent }
\newlabel{sec:activity-3-presentations}{{}{14}{Activity 3: Presentations and key element identification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 4: Dot-voting}{14}{section*.18}\protected@file@percent }
\newlabel{sec:activity-4-dot-voting}{{}{14}{Activity 4: Dot-voting}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design for Performance workshop: Activity 4 - Dot voting}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dot-voting}{{4}{15}{Design for Performance workshop: Activity 4 - Dot voting}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design for Performance workshop: Activity 5 - Discussion}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discussion}{{5}{15}{Design for Performance workshop: Activity 5 - Discussion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 5: Group discussion}{15}{section*.20}\protected@file@percent }
\newlabel{sec:activity-5-group-discussion}{{}{15}{Activity 5: Group discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.21}\protected@file@percent }
\newlabel{sec:results}{{}{15}{Results}{section*.21}{}}
\citation{Magnusson2008,Morreale2017,Morreale2018}
\citation{Miranda2006a}
\citation{Miranda2006a}
\@writefile{toc}{\contentsline {subsection}{Participant profiles and output}{16}{section*.22}\protected@file@percent }
\newlabel{sec:participant-profiles-and-output}{{}{16}{Participant profiles and output}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design outputs}{16}{section*.23}\protected@file@percent }
\newlabel{sec:design-outputs}{{}{16}{Design outputs}{section*.23}{}}
\newlabel{fig:presentations_P05}{{6a}{17}{P05\relax }{figure.caption.24}{}}
\newlabel{sub@fig:presentations_P05}{{a}{17}{P05\relax }{figure.caption.24}{}}
\newlabel{fig:presentations_P06}{{6b}{17}{P06\relax }{figure.caption.24}{}}
\newlabel{sub@fig:presentations_P06}{{b}{17}{P06\relax }{figure.caption.24}{}}
\newlabel{fig:presentations_P02}{{6c}{17}{P02\relax }{figure.caption.24}{}}
\newlabel{sub@fig:presentations_P02}{{c}{17}{P02\relax }{figure.caption.24}{}}
\newlabel{fig:presentations_P09}{{6d}{17}{P09\relax }{figure.caption.24}{}}
\newlabel{sub@fig:presentations_P09}{{d}{17}{P09\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participants present their instrument prototypes in Activity 3.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:presentations}{{6}{17}{Participants present their instrument prototypes in Activity 3.\relax }{figure.caption.24}{}}
\citation{Sullivan2018}
\citation{Andersen2017}
\@writefile{toc}{\contentsline {subsection}{Key elements, dot voting and discussion}{18}{section*.25}\protected@file@percent }
\citation{Chadabe1984}
\citation{Braun2006}
\citation{Strauss1994}
\@writefile{toc}{\contentsline {subsubsection}{Closing Discussion}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thematic analysis}{20}{section*.27}\protected@file@percent }
\newlabel{sec:thematic-analysis}{{}{20}{Thematic analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Design specifications}{21}{section*.28}\protected@file@percent }
\newlabel{sec:design-specifications}{{}{21}{Design specifications}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis Themes, Participant Quotes, and Design Specifications\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:themes-and-specs}{{1}{21}{Analysis Themes, Participant Quotes, and Design Specifications\relax }{table.caption.29}{}}
\citation{Sullivan2021jnmr}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.30}\protected@file@percent }
\newlabel{sec:discussion}{{}{22}{Discussion}{section*.30}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\citation{Calegario2017}
\citation{Calegario2017}
\citation{Absar2015}
\citation{Sullivan2020nime}
\citation{Sullivan2018}
\@writefile{toc}{\contentsline {subsection}{Limitations and future work}{24}{section*.31}\protected@file@percent }
\newlabel{sec:limitations-and-future-work}{{}{24}{Limitations and future work}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs. idiosyncratic design}{24}{section*.32}\protected@file@percent }
\newlabel{sec:generic-vs-idiosyncratic-design}{{}{24}{Generic vs. idiosyncratic design}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{25}{section*.33}\protected@file@percent }
\newlabel{sec:conclusion}{{}{25}{Conclusion}{section*.33}{}}
\bibstyle{cmj}
\bibdata{diss_bib}
\bibcite{Absar2015}{{1}{2015}{{Absar and Guastavino}}{{}}}
\bibcite{Andersen2017}{{2}{2017}{{Andersen}}{{}}}
\bibcite{Andersen2019}{{3}{2019}{{Andersen and Wakkary}}{{}}}
\bibcite{Bannon2018}{{4}{2018}{{Bannon et~al.}}{{Bannon, Bardzell, and B{\o }dker}}}
\bibcite{Blythe2014}{{5}{2014}{{Blythe}}{{}}}
\bibcite{Blythe2016}{{6}{2016}{{Blythe et~al.}}{{Blythe, Andersen, Clarke, and Wright}}}
\bibcite{Bodker2006}{{7}{2006}{{B{\o }dker}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{26}{section*.34}\protected@file@percent }
\bibcite{Bodker2015}{{8}{2015}{{B{\o }dker}}{{}}}
\bibcite{Bongers2000a}{{9}{2000}{{Bongers}}{{}}}
\bibcite{Braun2006}{{10}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Calegario2017}{{11}{2017}{{Calegario et~al.}}{{Calegario, Wanderley, Huot, Cabral, and Ramalho}}}
\bibcite{Calegario2020}{{12}{2020}{{Calegario et~al.}}{{Calegario, Wanderley, Tragtenberg, Wang et~al.}}}
\bibcite{Chadabe1984}{{13}{1984}{{Chadabe}}{{}}}
\bibcite{Cross2000}{{14}{2000}{{Cross}}{{}}}
\bibcite{El-shimy2014}{{15}{2014}{{El-Shimy}}{{}}}
\bibcite{Emerson2018}{{16}{2020}{{Emerson and Egermann}}{{}}}
\bibcite{Fyans:2012}{{17}{2012}{{Fyans et~al.}}{{Fyans, Marquez-Borbon, Stapleton, and Gurevich}}}
\bibcite{Geiger2008}{{18}{2008}{{Geiger et~al.}}{{Geiger, Reckter, Paschke, Schulz, and Poepel}}}
\bibcite{Gibbons2019}{{19}{2019}{{Gibbons}}{{}}}
\bibcite{Glinz2007}{{20}{2007}{{Glinz}}{{}}}
\bibcite{Gray2010}{{21}{2010}{{Gray et~al.}}{{Gray, Brown, and Macanufo}}}
\bibcite{Gurevich2016}{{22}{2016}{{Gurevich}}{{}}}
\bibcite{Harrison2007}{{23}{2007}{{Harrison et~al.}}{{Harrison, Sengers, and Tatar}}}
\bibcite{Jorda2004}{{24}{2004{a}}{{Jord{\`{a}}}}{{}}}
\bibcite{Jorda2004b}{{25}{2004{b}}{{Jord{\`{a}}}}{{}}}
\bibcite{kaptelinin2003}{{26}{2003}{{Kaptelinin et~al.}}{{Kaptelinin, Nardi, B{\o }dker, Carroll, Hollan, Hutchins, and Winograd}}}
\bibcite{Lepri2019}{{27}{2019}{{Lepri and McPherson}}{{}}}
\bibcite{Magnusson2010}{{28}{2010}{{Magnusson}}{{}}}
\bibcite{Magnusson2019}{{29}{2019}{{Magnusson}}{{}}}
\bibcite{Magnusson2008}{{30}{2008}{{Magnusson and Hurtado}}{{}}}
\bibcite{malloch2018generalized}{{31}{2018}{{Malloch et~al.}}{{Malloch, Sinclair, and Wanderley}}}
\bibcite{Marquez-borbon2011}{{32}{2011}{{Marquez-Borbon et~al.}}{{Marquez-Borbon, Gurevich, Fyans, and Stapleton}}}
\bibcite{mcpherson2019musical}{{33}{2019}{{McPherson et~al.}}{{McPherson, Morreale, and Harrison}}}
\bibcite{Metatla2016}{{34}{2016}{{Metatla et~al.}}{{Metatla, Martin, Parkinson, Bryan-Kinns, Stockman, and Tanaka}}}
\bibcite{Miranda2006a}{{35}{2006}{{Miranda and Wanderley}}{{}}}
\bibcite{fmorreale:2014}{{36}{2014}{{Morreale et~al.}}{{Morreale, Angeli, and O'Modhrain}}}
\bibcite{Morreale2018}{{37}{2018}{{Morreale et~al.}}{{Morreale, Mcherson, and Wanderley}}}
\bibcite{Morreale2017}{{38}{2017}{{Morreale and McPherson}}{{}}}
\bibcite{Muller2012}{{39}{2012}{{Muller and Druin}}{{}}}
\bibcite{Norman1988}{{40}{1988}{{Norman}}{{}}}
\bibcite{Norman2013}{{41}{2013}{{Norman}}{{}}}
\bibcite{OBrien2008}{{42}{2008}{{O'Brien and Toms}}{{}}}
\bibcite{OModhrain2011a}{{43}{2011}{{O'Modhrain}}{{}}}
\bibcite{Overholt2009}{{44}{2009}{{Overholt}}{{}}}
\bibcite{Pigrem2018}{{45}{2018}{{Pigrem and McPherson}}{{}}}
\bibcite{Rodger2020}{{46}{2020}{{Rodger et~al.}}{{Rodger, Stapleton, van Walstijn, Ortiz, and Pardue}}}
\bibcite{Rossing1982}{{47}{1982}{{Rossing}}{{}}}
\bibcite{Spinuzzi2005}{{48}{2005}{{Spinuzzi}}{{}}}
\bibcite{Steen2011}{{49}{2011}{{Steen}}{{}}}
\bibcite{Sterling2009}{{50}{2009}{{Sterling}}{{}}}
\bibcite{Strauss1994}{{51}{1994}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2021jnmr}{{52}{forthcoming}{{Sullivan et~al.}}{{Sullivan, Guastavino, and Wanderley}}}
\bibcite{Sullivan2018}{{53}{2018}{{Sullivan et~al.}}{{Sullivan, Tibbitts, Gatinet, and Wanderley}}}
\bibcite{Sullivan2020nime}{{54}{2020}{{Sullivan et~al.}}{{Sullivan, Vanasse, Guastavino, and Wanderley}}}
\bibcite{Tahlroglu2020}{{55}{2020}{{Tahlro\v {g}lu et~al.}}{{Tahlro\v {g}lu, Magnusson, Parkinson, Garrelfs, and Tanaka}}}
\bibcite{Theberge1997}{{56}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Wallis2013}{{57}{2013}{{Wallis et~al.}}{{Wallis, Ingalls, Campana, and Vuong}}}
\bibcite{os-mapping-2002}{{58}{2002}{{Wanderley}}{{}}}
\bibcite{Wanderley2004}{{59}{2004}{{Wanderley and Depalle}}{{}}}
\bibcite{cmj-mapping-2014}{{60}{2014}{{Wanderley and Malloch}}{{}}}
\bibcite{Wanderley2002}{{61}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{wilkie2013towards}{{62}{2013}{{Wilkie et~al.}}{{Wilkie, Holland, and Mulholland}}}
\bibcite{Young2015a}{{63}{2015}{{Young and Murphy}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{142.88284pt}}
\citation{Rossing1982}
\gdef \LT@ii {\LT@entry 
    {1}{28.03993pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Appendix 3: Thematic Analysis Codebook}{35}{section*.38}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{162.79968pt}\LT@entry 
    {1}{38.09987pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{23.11pt}\LT@entry 
    {1}{28.11pt}\LT@entry 
    {1}{32.54982pt}}
\gdef \@abspage@last{36}
