\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gurevich2016}
\citation{malloch2018generalized}
\citation{Tahlroglu2020}
\citation{OBrien2008}
\citation{Sullivan2019,Wallis2013}
\citation{Blythe2014}
\citation{Pigrem2018}
\citation{Magnusson2019}
\citation{os-mapping-2002}
\citation{cmj-mapping-2014}
\citation{Marquez-borbon2011}
\citation{Morreale2017}
\citation{Theberge1997}
\citation{mcpherson2019musical}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.1}\protected@file@percent }
\newlabel{ch3-sec:background}{{}{3}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Diverse motivations for designing new instruments}{3}{section*.2}\protected@file@percent }
\newlabel{ch3-sec:diverse-motivations-for-designing-new-instruments}{{}{3}{Diverse motivations for designing new instruments}{section*.2}{}}
\citation{Emerson2018}
\citation{Bodker2015}
\citation{Wanderley2002}
\citation{kaptelinin2003}
\citation{Bodker2006}
\citation{Bodker2015}
\citation{Harrison2007}
\citation{Bodker2015}
\@writefile{toc}{\contentsline {subsection}{DMI design and HCI}{4}{section*.3}\protected@file@percent }
\newlabel{ch3-sec:dmi-design-and-hci}{{}{4}{DMI design and HCI}{section*.3}{}}
\citation{El-shimy2014}
\citation{Norman1988}
\citation{Norman1988}
\citation{Norman2013}
\citation{Steen2011}
\citation{El-shimy2014}
\citation{Bodker2015}
\citation{Muller2012}
\citation{Steen2011}
\citation{Spinuzzi2005}
\citation{Geiger2008}
\citation{Metatla2016}
\citation{wilkie2013towards}
\citation{Fyans:2012}
\citation{Bannon2018}
\citation{Bannon2018}
\@writefile{toc}{\contentsline {subsubsection}{User-centered, human-centered and participatory design}{5}{section*.4}\protected@file@percent }
\newlabel{ch3-sec:user-centered-design}{{}{5}{User-centered, human-centered and participatory design}{section*.4}{}}
\citation{Bongers2000a}
\citation{Wanderley2004}
\citation{Jorda2004,Jorda2004b}
\citation{Overholt2009}
\citation{fmorreale:2014}
\citation{OModhrain2011a}
\citation{Young2015a}
\citation{Calegario2019}
\citation{Magnusson2010}
\@writefile{toc}{\contentsline {subsubsection}{Design frameworks and novel approaches to idea generation}{6}{section*.5}\protected@file@percent }
\newlabel{ch3-sec:design-frameworks}{{}{6}{Design frameworks and novel approaches to idea generation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probatio}{6}{section*.6}\protected@file@percent }
\newlabel{ch3-sec:probatio}{{}{6}{Probatio}{section*.6}{}}
\citation{Calegario2020}
\citation{Cross2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch3-fig:probatio-assembly}{{1a}{7}{}{figure.caption.7}{}}
\newlabel{sub@ch3-fig:probatio-assembly}{{a}{7}{}{figure.caption.7}{}}
\newlabel{ch3-fig:probatio-chart}{{1b}{7}{Morphological chart suggesting new prototypes by combining features of existing instruments. Drawings by Giordano Cabral.\relax }{figure.caption.7}{}}
\newlabel{sub@ch3-fig:probatio-chart}{{b}{7}{Morphological chart suggesting new prototypes by combining features of existing instruments. Drawings by Giordano Cabral.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Probatio toolkit.}}{7}{figure.caption.7}\protected@file@percent }
\citation{Andersen2017}
\citation{Blythe2016}
\citation{Sterling2009}
\citation{Blythe2016}
\citation{Lepri2019}
\@writefile{toc}{\contentsline {subsubsection}{Magic machines and design fiction}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Towards design for performance}{8}{section*.9}\protected@file@percent }
\newlabel{towards-design-for-performance}{{}{8}{Towards design for performance}{section*.9}{}}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {section}{The Design for Performance workshop}{9}{section*.10}\protected@file@percent }
\newlabel{ch3-sec:design-for-performance-workshop}{{}{9}{The Design for Performance workshop}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot}{10}{section*.11}\protected@file@percent }
\newlabel{ch3-sec:pilot}{{}{10}{Pilot}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participant recruitment}{10}{section*.12}\protected@file@percent }
\newlabel{ch3-sec:participant-criteria-and-selection}{{}{10}{Participant recruitment}{section*.12}{}}
\citation{Andersen2017}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {subsection}{Workshop activities}{11}{section*.13}\protected@file@percent }
\newlabel{ch3-sec:workshop-activities}{{}{11}{Workshop activities}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 1: Prompt}{11}{section*.14}\protected@file@percent }
\newlabel{ch3-sec:activity-1-prompt}{{}{11}{Activity 1: Prompt}{section*.14}{}}
\citation{Andersen2019}
\citation{Glinz2007}
\@writefile{toc}{\contentsline {subsubsection}{Activity 2: Crafting non-functional prototypes}{12}{section*.15}\protected@file@percent }
\newlabel{ch3-sec:activity-2-crafting-non-functional-prototypes}{{}{12}{Activity 2: Crafting non-functional prototypes}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design for Performance workshop: Activity 2 - Non-functional prototyping}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{ch3-fig:instrument-building}{{2}{13}{Design for Performance workshop: Activity 2 - Non-functional prototyping}{figure.caption.16}{}}
\citation{Gray2010,Gibbons2019}
\@writefile{toc}{\contentsline {subsubsection}{Activity 3: Presentations and key element identification}{14}{section*.17}\protected@file@percent }
\newlabel{ch3-sec:activity-3-presentations}{{}{14}{Activity 3: Presentations and key element identification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 4: Dot-voting}{14}{section*.18}\protected@file@percent }
\newlabel{ch3-sec:activity-4-dot-voting}{{}{14}{Activity 4: Dot-voting}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design for Performance workshop: Activity 4 - Dot voting}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ch3-fig:dot-voting}{{3}{15}{Design for Performance workshop: Activity 4 - Dot voting}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design for Performance workshop: Activity 5 - Discussion}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ch3-fig:discussion}{{4}{15}{Design for Performance workshop: Activity 5 - Discussion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 5: Group discussion}{15}{section*.20}\protected@file@percent }
\newlabel{ch3-sec:activity-5-group-discussion}{{}{15}{Activity 5: Group discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.21}\protected@file@percent }
\newlabel{ch3-sec:results}{{}{15}{Results}{section*.21}{}}
\citation{Magnusson2008,Morreale2017,Morreale2018}
\citation{Miranda2006a}
\citation{Miranda2006a}
\@writefile{toc}{\contentsline {subsection}{Participant profiles and output}{16}{section*.22}\protected@file@percent }
\newlabel{ch3-sec:participant-profiles-and-output}{{}{16}{Participant profiles and output}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design outputs}{16}{section*.23}\protected@file@percent }
\newlabel{ch3-sec:design-outputs}{{}{16}{Design outputs}{section*.23}{}}
\newlabel{ch3-fig:presentations_P05}{{5a}{17}{P05\relax }{figure.caption.24}{}}
\newlabel{sub@ch3-fig:presentations_P05}{{a}{17}{P05\relax }{figure.caption.24}{}}
\newlabel{ch3-fig:presentations_P06}{{5b}{17}{P06\relax }{figure.caption.24}{}}
\newlabel{sub@ch3-fig:presentations_P06}{{b}{17}{P06\relax }{figure.caption.24}{}}
\newlabel{ch3-fig:presentations_P02}{{5c}{17}{P02\relax }{figure.caption.24}{}}
\newlabel{sub@ch3-fig:presentations_P02}{{c}{17}{P02\relax }{figure.caption.24}{}}
\newlabel{ch3-fig:presentations_P09}{{5d}{17}{P09\relax }{figure.caption.24}{}}
\newlabel{sub@ch3-fig:presentations_P09}{{d}{17}{P09\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participants present their instrument prototypes in Activity 3.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{ch3-fig:presentations}{{5}{17}{Participants present their instrument prototypes in Activity 3.\relax }{figure.caption.24}{}}
\citation{Andersen2017}
\@writefile{toc}{\contentsline {subsection}{Key elements, dot voting, and discussion}{18}{section*.25}\protected@file@percent }
\newlabel{ch3-sec:key-element-identification-and-dot-voting}{{}{18}{Key elements, dot voting, and discussion}{section*.25}{}}
\citation{Marshall2009b}
\citation{Emerson2018,Magnusson2008}
\citation{Harrison2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design for Performance workshop: Key elements by category}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{ch3-fig:key-elements-by-category}{{6}{19}{Design for Performance workshop: Key elements by category}{figure.caption.26}{}}
\citation{Chadabe1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Dot-Voted Key Elements\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{ch3-tab:dot-voting}{{1}{20}{Top Dot-Voted Key Elements\relax }{table.caption.27}{}}
\citation{Braun2006}
\citation{Strauss1994}
\@writefile{toc}{\contentsline {section}{Thematic analysis}{21}{section*.28}\protected@file@percent }
\newlabel{ch3-sec:thematic-analysis}{{}{21}{Thematic analysis}{section*.28}{}}
\citation{Andersen2019}
\citation{Andersen2019}
\@writefile{toc}{\contentsline {subsection}{Design specifications}{22}{section*.29}\protected@file@percent }
\newlabel{ch3-sec:design-specifications}{{}{22}{Design specifications}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.31}\protected@file@percent }
\newlabel{ch3-sec:discussion}{{}{22}{Discussion}{section*.31}{}}
\citation{Calegario2019}
\citation{Calegario2019}
\citation{Absar2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis Themes, Participant Quotes, and Design Specifications\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:themes-and-specs}{{2}{23}{Analysis Themes, Participant Quotes, and Design Specifications\relax }{table.caption.30}{}}
\citation{Sullivan2020nime}
\citation{Sullivan2018}
\@writefile{toc}{\contentsline {subsection}{Limitations and future work}{24}{section*.32}\protected@file@percent }
\newlabel{ch3-sec:limitations-and-future-work}{{}{24}{Limitations and future work}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs. idiosyncratic design}{24}{section*.33}\protected@file@percent }
\newlabel{ch3-sec:generic-vs-idiosyncratic-design}{{}{24}{Generic vs. idiosyncratic design}{section*.33}{}}
\bibstyle{cmj}
\bibdata{diss_bib}
\bibcite{Absar2015}{{1}{2015}{{Absar and Guastavino}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{25}{section*.34}\protected@file@percent }
\newlabel{ch3-sec:conclusion}{{}{25}{Conclusion}{section*.34}{}}
\bibcite{Andersen2017}{{2}{2017}{{Andersen}}{{}}}
\bibcite{Andersen2019}{{3}{2019}{{Andersen and Wakkary}}{{}}}
\bibcite{Bannon2018}{{4}{2018}{{Bannon et~al.}}{{Bannon, Bardzell, and B{\o }dker}}}
\bibcite{Blythe2014}{{5}{2014}{{Blythe}}{{}}}
\bibcite{Blythe2016}{{6}{2016}{{Blythe et~al.}}{{Blythe, Andersen, Clarke, and Wright}}}
\bibcite{Bodker2006}{{7}{2006}{{B{\o }dker}}{{}}}
\bibcite{Bodker2015}{{8}{2015}{{B{\o }dker}}{{}}}
\bibcite{Bongers2000a}{{9}{2000}{{Bongers}}{{}}}
\bibcite{Braun2006}{{10}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Calegario2019}{{11}{2019}{{Calegario}}{{}}}
\bibcite{Calegario2020}{{12}{2020}{{Calegario et~al.}}{{Calegario, Wanderley, Tragtenberg, Wang et~al.}}}
\bibcite{Chadabe1984}{{13}{1984}{{Chadabe}}{{}}}
\bibcite{Cross2000}{{14}{2000}{{Cross}}{{}}}
\bibcite{El-shimy2014}{{15}{2014}{{El-Shimy}}{{}}}
\bibcite{Emerson2018}{{16}{2020}{{Emerson and Egermann}}{{}}}
\bibcite{Fyans:2012}{{17}{2012}{{Fyans et~al.}}{{Fyans, Marquez-Borbon, Stapleton, and Gurevich}}}
\bibcite{Geiger2008}{{18}{2008}{{Geiger et~al.}}{{Geiger, Reckter, Paschke, Schulz, and Poepel}}}
\bibcite{Gibbons2019}{{19}{2019}{{Gibbons}}{{}}}
\bibcite{Glinz2007}{{20}{2007}{{Glinz}}{{}}}
\bibcite{Gray2010}{{21}{2010}{{Gray et~al.}}{{Gray, Brown, and Macanufo}}}
\bibcite{Gurevich2016}{{22}{2016}{{Gurevich}}{{}}}
\bibcite{Harrison2007}{{23}{2007}{{Harrison et~al.}}{{Harrison, Sengers, and Tatar}}}
\bibcite{Jorda2004}{{24}{2004{a}}{{Jord{\`{a}}}}{{}}}
\bibcite{Jorda2004b}{{25}{2004{b}}{{Jord{\`{a}}}}{{}}}
\bibcite{kaptelinin2003}{{26}{2003}{{Kaptelinin et~al.}}{{Kaptelinin, Nardi, B{\o }dker, Carroll, Hollan, Hutchins, and Winograd}}}
\bibcite{Lepri2019}{{27}{2019}{{Lepri and McPherson}}{{}}}
\bibcite{Magnusson2010}{{28}{2010}{{Magnusson}}{{}}}
\bibcite{Magnusson2019}{{29}{2019}{{Magnusson}}{{}}}
\bibcite{Magnusson2008}{{30}{2008}{{Magnusson and Hurtado}}{{}}}
\bibcite{malloch2018generalized}{{31}{2018}{{Malloch et~al.}}{{Malloch, Sinclair, and Wanderley}}}
\bibcite{Marquez-borbon2011}{{32}{2011}{{Marquez-Borbon et~al.}}{{Marquez-Borbon, Gurevich, Fyans, and Stapleton}}}
\bibcite{Marshall2009b}{{33}{2009}{{Marshall et~al.}}{{Marshall, Hartshorn, Wanderley, and Levitin}}}
\bibcite{mcpherson2019musical}{{34}{2019}{{McPherson et~al.}}{{McPherson, Morreale, and Harrison}}}
\bibcite{Metatla2016}{{35}{2016}{{Metatla et~al.}}{{Metatla, Martin, Parkinson, Bryan-Kinns, Stockman, and Tanaka}}}
\bibcite{Miranda2006a}{{36}{2006}{{Miranda and Wanderley}}{{}}}
\bibcite{fmorreale:2014}{{37}{2014}{{Morreale et~al.}}{{Morreale, Angeli, and O'Modhrain}}}
\bibcite{Morreale2018}{{38}{2018}{{Morreale et~al.}}{{Morreale, Mcherson, and Wanderley}}}
\bibcite{Morreale2017}{{39}{2017}{{Morreale and McPherson}}{{}}}
\bibcite{Muller2012}{{40}{2012}{{Muller and Druin}}{{}}}
\bibcite{Norman1988}{{41}{1988}{{Norman}}{{}}}
\bibcite{Norman2013}{{42}{2013}{{Norman}}{{}}}
\bibcite{OBrien2008}{{43}{2008}{{O'Brien and Toms}}{{}}}
\bibcite{OModhrain2011a}{{44}{2011}{{O'Modhrain}}{{}}}
\bibcite{Overholt2009}{{45}{2009}{{Overholt}}{{}}}
\bibcite{Pigrem2018}{{46}{2018}{{Pigrem and McPherson}}{{}}}
\bibcite{Rossing1982}{{47}{1982}{{Rossing}}{{}}}
\bibcite{Spinuzzi2005}{{48}{2005}{{Spinuzzi}}{{}}}
\bibcite{Steen2011}{{49}{2011}{{Steen}}{{}}}
\bibcite{Sterling2009}{{50}{2009}{{Sterling}}{{}}}
\bibcite{Strauss1994}{{51}{1994}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2018}{{52}{2018}{{Sullivan et~al.}}{{Sullivan, Tibbitts, Gatinet, and Wanderley}}}
\bibcite{Sullivan2020nime}{{53}{2020}{{Sullivan et~al.}}{{Sullivan, Vanasse, Guastavino, and Wanderley}}}
\bibcite{Sullivan2019}{{54}{2019}{{Sullivan and Wanderley}}{{}}}
\bibcite{Tahlroglu2020}{{55}{2020}{{Tahlro\v {g}lu et~al.}}{{Tahlro\v {g}lu, Magnusson, Parkinson, Garrelfs, and Tanaka}}}
\bibcite{Theberge1997}{{56}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Wallis2013}{{57}{2013}{{Wallis et~al.}}{{Wallis, Ingalls, Campana, and Vuong}}}
\bibcite{os-mapping-2002}{{58}{2002}{{Wanderley}}{{}}}
\bibcite{Wanderley2004}{{59}{2004}{{Wanderley and Depalle}}{{}}}
\bibcite{cmj-mapping-2014}{{60}{2013}{{Wanderley and Malloch}}{{}}}
\bibcite{Wanderley2002}{{61}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{wilkie2013towards}{{62}{2013}{{Wilkie et~al.}}{{Wilkie, Holland, and Mulholland}}}
\bibcite{Young2015a}{{63}{2015}{{Young and Murphy}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{142.88284pt}}
\citation{Rossing1982}
\gdef \LT@ii {\LT@entry 
    {1}{28.03993pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Appendix 3: Thematic Analysis Codebook}{34}{section*.38}\protected@file@percent }
\gdef \@abspage@last{35}
