\begin{thebibliography}{60}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Absar and Guastavino(2015)}]{Absar2015}
Absar, R., and C.~Guastavino. 2015.
\newblock \enquote{{The design and formative evaluation of nonspeech auditory
  feedback for an information system}.}
\newblock \emph{Journal of the Association for Information Science and
  Technology} 66(8):1696--1708.

\bibitem[{Andersen(2017)}]{Andersen2017}
Andersen, K. 2017.
\newblock \enquote{{Making Magic Machines}.}
\newblock {Ph.D. thesis}, KTH Royal Institute of Technology.

\bibitem[{Andersen and Wakkary(2019)}]{Andersen2019}
Andersen, K., and R.~Wakkary. 2019.
\newblock \enquote{{The Magic Machine Workshops: Making Personal Design
  Knowledge}.}
\newblock In \emph{Proceedings of the International Conference on Human Factors
  in Computing Systems}, pp. 1--13.

\bibitem[{Bannon et~al.(2018)Bannon, Bardzell, and B{\o}dker}]{Bannon2018}
Bannon, L., J.~Bardzell, and S.~B{\o}dker. 2018.
\newblock \enquote{{Introduction: Reimagining participatory design-Emerging
  voices}.}
\newblock \emph{ACM Transactions on Computer-Human Interaction} 25(1):1--8.

\bibitem[{Blythe(2014)}]{Blythe2014}
Blythe, M. 2014.
\newblock \enquote{{Research Through Design Fiction: Narrative in Real and
  Imaginary Abstracts}.}
\newblock In \emph{Proceedings of the International Conference on Human Factors
  in Computing Systems}, pp. 703--712.

\bibitem[{Blythe et~al.(2016)Blythe, Andersen, Clarke, and Wright}]{Blythe2016}
Blythe, M., K.~Andersen, R.~Clarke, and P.~Wright. 2016.
\newblock \enquote{{Anti-Solutionist Strategies: Seriously Silly Design
  Fiction}.}
\newblock In \emph{Proceedings of the InternationaI Conference on Human Factors
  in Computing Systems}, pp. 4968--4978.

\bibitem[{B{\o}dker(2006)}]{Bodker2006}
B{\o}dker, S. 2006.
\newblock \enquote{{When second wave HCI meets third wave challenges}.}
\newblock In \emph{Proceedings of the 4th Nordic conference on Human-computer
  interaction changing roles - NordiCHI '06}, October, pp. 1--8.

\bibitem[{B{\o}dker(2015)}]{Bodker2015}
B{\o}dker, S. 2015.
\newblock \enquote{{Third-wave HCI, 10 years later---participation and
  sharing}.}
\newblock \emph{Interactions} 22(5):24--31.

\bibitem[{Bongers(2000)}]{Bongers2000a}
Bongers, B. 2000.
\newblock \enquote{{Physical Interfaces in the Electronic Arts Interaction
  Theory and Interfacing Techniques for Real-time Performance}.}
\newblock In M.~M. Wanderley and M.~Battier, eds. \emph{Trends in Gestural
  Control of Music}. Paris, France: IRCAM - Centre Pompidou, pp. 41--70.

\bibitem[{Braun and Clarke(2006)}]{Braun2006}
Braun, V., and V.~Clarke. 2006.
\newblock \enquote{{Using Thematic Analysis in Psychology}.}
\newblock \emph{Qualitative Research in Psychology} 3(2):77--101.

\bibitem[{Calegario et~al.(2017)Calegario, Wanderley, Huot, Cabral, and
  Ramalho}]{Calegario2017}
Calegario, F., M.~M. Wanderley, S.~Huot, G.~Cabral, and G.~Ramalho. 2017.
\newblock \enquote{{A Method and Toolkit for Digital Musical Instruments:
  Generating Ideas and Prototypes}.}
\newblock \emph{IEEE Multimedia} 24(1):63--71.

\bibitem[{Calegario et~al.(2020)Calegario, Wanderley, Tragtenberg, Wang
  et~al.}]{Calegario2020}
Calegario, F., M.~M. Wanderley, J.~Tragtenberg, J.~Wang, et~al. 2020.
\newblock \enquote{{Probatio 1.0: collaborative development of a toolkit for
  functional DMI prototypes}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 339--345.

\bibitem[{Chadabe(1984)}]{Chadabe1984}
Chadabe, J. 1984.
\newblock \enquote{{Interactive Composing: An Overview}.}
\newblock \emph{Computer Music Journal} 8(1):22.

\bibitem[{Cross(2000)}]{Cross2000}
Cross, N. 2000.
\newblock \emph{{Engineering design methods: strategies for product design}}.
\newblock John Wiley {\&} Sons, third ed. edition.

\bibitem[{El-Shimy(2014)}]{El-shimy2014}
El-Shimy, D. 2014.
\newblock \enquote{{Exploring User-Driven Techniques for the Design of New
  Musical Interfaces through the Responsive Environment for Distributed
  Performance}.}
\newblock Ph.d. thesis, McGill University.

\bibitem[{Emerson and Egermann(2020)}]{Emerson2018}
Emerson, G., and H.~Egermann. 2020.
\newblock \enquote{{Exploring the motivations for building new digital musical
  instruments}.}
\newblock \emph{Musicae Scientiae} 24(3):313--329.

\bibitem[{Fyans et~al.(2012)Fyans, Marquez-Borbon, Stapleton, and
  Gurevich}]{Fyans:2012}
Fyans, A.~C., A.~Marquez-Borbon, P.~Stapleton, and M.~Gurevich. 2012.
\newblock \enquote{{Ecological Considerations for Participatory Design of
  DMIs}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}.

\bibitem[{Geiger et~al.(2008)Geiger, Reckter, Paschke, Schulz, and
  Poepel}]{Geiger2008}
Geiger, C., H.~Reckter, D.~Paschke, F.~Schulz, and C.~Poepel. 2008.
\newblock \enquote{{Towards Participatory Design and Evaluation of
  Theremin-based Musical Interfaces}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 303--306.

\bibitem[{Gibbons(2019)}]{Gibbons2019}
Gibbons, S. 2019.
\newblock \enquote{{Dot Voting: A Simple Decision-Making and Prioritizing
  Technique in UX}.}
\newblock \urlprefix\url{https://www.nngroup.com/articles/dot-voting/}.

\bibitem[{Glinz(2007)}]{Glinz2007}
Glinz, M. 2007.
\newblock \enquote{{On Non-Functional Requirements}.}
\newblock In \emph{15th IEEE International Requirements Engineering
  Conference}, pp. 21--26.

\bibitem[{Gray et~al.(2010)Gray, Brown, and Macanufo}]{Gray2010}
Gray, D., S.~Brown, and J.~Macanufo. 2010.
\newblock \emph{{Gamestorming: A playbook for innovators, rulebreakers, and
  changemakers}}.
\newblock O'Reilly.

\bibitem[{Gurevich(2016)}]{Gurevich2016}
Gurevich, M. 2016.
\newblock \enquote{{Diversity in NIME Research Practices}.}
\newblock \emph{Leonardo} 49(1):80--81.

\bibitem[{Harrison et~al.(2007)Harrison, Sengers, and Tatar}]{Harrison2007}
Harrison, S., P.~Sengers, and D.~Tatar. 2007.
\newblock \enquote{{The Three Paradigms of HCI}.}
\newblock In \emph{Alt. CHI Session at the SIGCHI Conference on Human Factors
  in Computing Systems}.

\bibitem[{Jord{\`{a}}(2004{\natexlab{a}})}]{Jorda2004}
Jord{\`{a}}, S. 2004{\natexlab{a}}.
\newblock \enquote{{Digital Instruments and Players: Part I -- Efficiency and
  Apprenticeship}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 59--63.

\bibitem[{Jord{\`{a}}(2004{\natexlab{b}})}]{Jorda2004b}
Jord{\`{a}}, S. 2004{\natexlab{b}}.
\newblock \enquote{{Digital Instruments and Players: Part II -- Diversity,
  Freedom and Control}.}
\newblock In \emph{Proceedings of the International Computer Music Conference},
  pp. 706--710.

\bibitem[{Kaptelinin et~al.(2003)Kaptelinin, Nardi, B{\o}dker, Carroll, Hollan,
  Hutchins, and Winograd}]{kaptelinin2003}
Kaptelinin, V., B.~Nardi, S.~B{\o}dker, J.~Carroll, J.~Hollan, E.~Hutchins, and
  T.~Winograd. 2003.
\newblock \enquote{{Post-cognitivist HCI: Second-wave theories}.}
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems -- Extended Abstracts}, pp. 692--692.

\bibitem[{Lepri and McPherson(2019)}]{Lepri2019}
Lepri, G., and A.~McPherson. 2019.
\newblock \enquote{{Making up instruments: Design fiction for value discovery
  in communities of musical practice}.}
\newblock In \emph{Proceedings of the 2019 ACM Designing Interactive Systems
  Conference}, pp. 113--126.

\bibitem[{Magnusson(2010)}]{Magnusson2010}
Magnusson, T. 2010.
\newblock \enquote{{Designing Constraints: Composing and Performing with
  Digital Musical Systems}.}
\newblock \emph{Computer Music Journal} 34(4):62--73.

\bibitem[{Magnusson(2019)}]{Magnusson2019}
Magnusson, T. 2019.
\newblock \emph{{Sonic Writing: Technologies of Material, Symbolic, and Signal
  Inscriptions}}.
\newblock Bloomsbury Academic.

\bibitem[{Magnusson and Hurtado(2008)}]{Magnusson2008}
Magnusson, T., and E.~Hurtado. 2008.
\newblock \enquote{{The Phenomenology of Musical Instruments: A Survey}.}
\newblock \emph{eContact!} 10(4):6--10.

\bibitem[{Malloch et~al.(2018)Malloch, Sinclair, and
  Wanderley}]{malloch2018generalized}
Malloch, J., S.~Sinclair, and M.~M. Wanderley. 2018.
\newblock \enquote{{Generalized Multi-Instance Control Mapping for Interactive
  Media Systems}.}
\newblock \emph{IEEE MultiMedia} 25(1):39--50.

\bibitem[{Marquez-Borbon et~al.(2011)Marquez-Borbon, Gurevich, Fyans, and
  Stapleton}]{Marquez-borbon2011}
Marquez-Borbon, A., M.~Gurevich, A.~C. Fyans, and P.~Stapleton. 2011.
\newblock \enquote{{Designing Digital Musical Interactions in Experimental
  Contexts}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 373--376.

\bibitem[{McPherson et~al.(2019)McPherson, Morreale, and
  Harrison}]{mcpherson2019musical}
McPherson, A., F.~Morreale, and J.~Harrison. 2019.
\newblock \enquote{{Musical instruments for novices: Comparing NIME, HCI and
  crowdfunding approaches}.}
\newblock In S.~Holland, T.~Mudd, K.~Wilkie-McKenna, A.~McPherson, and M.~M.
  Wanderley, eds. \emph{New Directions in Music and Human-Computer
  Interaction}. Springer, pp. 179--212.

\bibitem[{Metatla et~al.(2016)Metatla, Martin, Parkinson, Bryan-Kinns,
  Stockman, and Tanaka}]{Metatla2016}
Metatla, O., F.~Martin, A.~Parkinson, N.~Bryan-Kinns, T.~Stockman, and
  A.~Tanaka. 2016.
\newblock \enquote{{Audio-haptic interfaces for digital audio workstations}.}
\newblock \emph{Journal on Multimodal User Interfaces} 10(3):247--258.

\bibitem[{Miranda and Wanderley(2006)}]{Miranda2006a}
Miranda, E.~R., and M.~M. Wanderley. 2006.
\newblock \emph{{New Digital Musical Instruments: Control and Interaction
  Beyond the Keyboard}}.
\newblock A-R Editions.

\bibitem[{Morreale et~al.(2014)Morreale, Angeli, and
  O'Modhrain}]{fmorreale:2014}
Morreale, F., A.~D. Angeli, and S.~O'Modhrain. 2014.
\newblock \enquote{{Musical Interface Design: An Experience-oriented
  Framework}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 467--472.

\bibitem[{Morreale et~al.(2018)Morreale, Mcherson, and
  Wanderley}]{Morreale2018}
Morreale, F., A.~P. Mcherson, and M.~M. Wanderley. 2018.
\newblock \enquote{{NIME Identity from the Performer's Perspective}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 168--173.

\bibitem[{Morreale and McPherson(2017)}]{Morreale2017}
Morreale, F., and A.~McPherson. 2017.
\newblock \enquote{{Design for Longevity: Ongoing Use of Instruments From NIME
  2010-14}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 192--197.

\bibitem[{Muller and Druin(2012)}]{Muller2012}
Muller, M.~J., and A.~Druin. 2012.
\newblock \enquote{{Participatory Design: The Third Space in HCI}.}
\newblock In \emph{The Human-Computer Interaction Handbook}. CRC Press, pp.
  1125--1154.

\bibitem[{Norman(1988)}]{Norman1988}
Norman, D.~A. 1988.
\newblock \emph{{The Psychology of Everyday Things}}.
\newblock Basic Books.

\bibitem[{Norman(2013)}]{Norman2013}
Norman, D.~A. 2013.
\newblock \emph{{The Design of Everyday Things}}.
\newblock Basic Books, revised and expanded edition.

\bibitem[{O'Brien and Toms(2008)}]{OBrien2008}
O'Brien, H.~L., and E.~G. Toms. 2008.
\newblock \enquote{{What is User Engagement? A Conceptual Framework for
  Defining User Engagement with Technology}.}
\newblock \emph{Journal of the American Society for Information Science and
  Technology} 59(6):938--955.

\bibitem[{O'Modhrain(2011)}]{OModhrain2011a}
O'Modhrain, S. 2011.
\newblock \enquote{{A Framework for the Evaluation of Digital Musical
  Instruments}.}
\newblock \emph{Computer Music Journal} 35(1):28--42.

\bibitem[{Overholt(2009)}]{Overholt2009}
Overholt, D. 2009.
\newblock \enquote{{The Musical Interface Technology Design Space}.}
\newblock \emph{Organised Sound} 14(2):217--226.

\bibitem[{Pigrem and McPherson(2018)}]{Pigrem2018}
Pigrem, J., and A.~McPherson. 2018.
\newblock \enquote{Do We Speak Sensor? Cultural Constraints of Embodied
  Interaction.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 382--385.

\bibitem[{Rodger et~al.(2020)Rodger, Stapleton, van Walstijn, Ortiz, and
  Pardue}]{Rodger2020}
Rodger, M., P.~Stapleton, M.~van Walstijn, M.~Ortiz, and L.~S. Pardue. 2020.
\newblock \enquote{{What Makes a Good Musical Instrument? A Matter of
  Processes, Ecologies and Specificities}.}
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pp. 484--490.

\bibitem[{Rossing(1982)}]{Rossing1982}
Rossing, T.~D. 1982.
\newblock \enquote{{Chladni's law for vibrating plates}.}
\newblock \emph{American Journal of Physics} 50(3):271--274.

\bibitem[{Spinuzzi(2005)}]{Spinuzzi2005}
Spinuzzi, C. 2005.
\newblock \enquote{{The Methodology of Participatory Design}.}
\newblock \emph{Technical Communication} 52(2):163--174.

\bibitem[{Steen(2011)}]{Steen2011}
Steen, M. 2011.
\newblock \enquote{{Tensions in human-centred design}.}
\newblock \emph{CoDesign} 7(1):45--60.

\bibitem[{Sterling(2009)}]{Sterling2009}
Sterling, B. 2009.
\newblock \enquote{{Design Fiction}.}
\newblock \emph{Interactions} 16(3):20--24.

\bibitem[{Strauss and Corbin(1994)}]{Strauss1994}
Strauss, A., and J.~Corbin. 1994.
\newblock \enquote{{Grounded theory methodology}.}
\newblock \emph{Handbook of qualitative research} 17(1):273--285.

\bibitem[{Tahlro\v{g}lu et~al.(2020)Tahlro\v{g}lu, Magnusson, Parkinson,
  Garrelfs, and Tanaka}]{Tahlroglu2020}
Tahlro\v{g}lu, K., T.~Magnusson, A.~Parkinson, I.~Garrelfs, and A.~Tanaka.
  2020.
\newblock \enquote{{Digital Musical Instruments as Probes: How computation
  changes the mode-of-being of musical instruments}.}
\newblock \emph{Organised Sound} 25(1):64--74.

\bibitem[{Th{\'{e}}berge(1997)}]{Theberge1997}
Th{\'{e}}berge, P. 1997.
\newblock \emph{{Any sound you can imagine: Making music/consuming
  technology}}.
\newblock Wesleyan University Press.

\bibitem[{Wallis et~al.(2013)Wallis, Ingalls, Campana, and Vuong}]{Wallis2013}
Wallis, I., T.~Ingalls, E.~Campana, and C.~Vuong. 2013.
\newblock \enquote{{Amateur Musicians, Long-Term Engagement, and HCI}.}
\newblock In S.~Holland, K.~Wilkie, P.~Mulholland, and A.~Seago, eds.
  \emph{Music and Human-Computer Interaction}. Springer, pp. 49--66.

\bibitem[{Wanderley(2002)}]{os-mapping-2002}
Wanderley, M.~M., (ed.) . 2002.
\newblock \emph{Organised Sound: Special Issue on Mapping}.
\newblock {7(2)}.

\bibitem[{Wanderley and Depalle(2004)}]{Wanderley2004}
Wanderley, M.~M., and P.~Depalle. 2004.
\newblock \enquote{{Gestural control of sound synthesis}.}
\newblock \emph{Proceedings of the IEEE} 92(4):632--644.

\bibitem[{Wanderley and Malloch(2014)}]{cmj-mapping-2014}
Wanderley, M.~M., and J.~Malloch, (eds.) . 2014.
\newblock \emph{Computer Music Journal: Special Issue on Mapping}.
\newblock 38(3).

\bibitem[{Wanderley and Orio(2002)}]{Wanderley2002}
Wanderley, M.~M., and N.~Or\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Brief Article}
\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}



\end{document}  io. 2002.
\newblock \enquote{{Evaluation of Input Devices for Musical Expression:
  Borrowing Tools from HCI}.}
\newblock \emph{Computer Music Journal} 26(3):62--76.

\bibitem[{Wilkie et~al.(2013)Wilkie, Holland, and
  Mulholland}]{wilkie2013towards}
Wilkie, K., S.~Holland, and P.~Mulholland. 2013.
\newblock \enquote{{Towards a participatory approach for interaction design
  based on conceptual metaphor theory: a case study from music interaction}.}
\newblock In S.~Holland, K.~Wilkie, P.~Mulholland, and A.~Seago, eds.
  \emph{Music and Human-Computer Interaction}. Springer, pp. 259--270.

\bibitem[{Young and Murphy(2015)}]{Young2015a}
Young, G.~W., and D.~Murphy. 2015.
\newblock \enquote{{HCI Models for Digital Musical Instruments: Methodologies
  for Rigorous Testing of Digital Musical Instruments}.}
\newblock In \emph{International Symposium on Computer Music Multidisciplinary
  Research}.

\end{thebibliography}
